myname=Spring
myprinter=printer
value1=DI
value2=AOP
value3=POJO
printer1=stringPrinter
printer2=consolePrinter
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/ujkimDB
jdbc.username=ujkim
jdbc.password=wizcore/4u